<!doctype html>
<html>

<head>
 <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
	<title>ElcenterOne</title>
	<link rel="icon" href="Img/top.png">
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/profile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 40px; background-color: white !important; padding-top: 20px; padding-bottom: 20px;">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<li class="nav-item">
						<div class="notifictions">
							<div class="icon-wrap">
								<i class="far fa-bell" style="font-size: 28px;"></i>
							</div>
							<div class="notificiton_dd">
								<ul class="notificiton_ul" id="noti">
									
									
									
									
									
								</ul>
							</div>

						</div>

					</li>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">

			<ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
				<li class="nav-item">
					<a class="nav-link" href="#">التقارير<i class="fas fa-id-badge" style="padding-left: 10px;"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="teacherAddLec.html"> أضافة محاضرة<i class="fas fa-plus" style="padding-left: 10px;"></i></a>
				</li>
				<li class="nav-item">
						<a href="#" class="nav-link active"> الملف الشخصي<i class="fas fa-user" style="padding-left: 10px;"></i></a>
					</li>


			</ul>

			<a class="navbar-brand mr-auto mt-2 mt-lg-0" href="#"><img class="imgg" src="Img/logobluex.png"></a>


			<form class="form-inline my-2 my-lg-0">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					

					
					<li class="nav-item">
						<a href="#" class="nav-link" onclick="chat()">المحادثات<i class="far fa-envelope" style="padding-left: 10px;"></i></a>
					</li>
					
					<li class="nav-item">
						<a href="setting.html" class="nav-link "> الاعدادات<i class="fas fa-sliders-h" style="padding-left: 10px;"></i></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link" onclick="logout()"> تسجيل الخروج<i class="fas fa-sign-out-alt" style="padding-left: 10px;"></i></a>
					</li>



				</ul>


			</form>
		</div>
	</nav>


	<div class="popup">
		<div class="shadow"></div>
		<div class="pop_inner">
			<div class="notificiton_dd">
				<ul class="notificiton_ul">
					<li class="title">
						<p>جميع الاشعارات</p>
						<p class="close"><i class="fas fa-times"></i></p>
					</li>
					<li class="success">
						<div class="notify_icon">
							<span class="icon"><img src="Img/notiT.jpg"></span>
						</div>
						<div class="notify_data">
							<div class="title">
								Loream ipusm dolor sit.
							</div>

						</div>
						<div class="notify_status">
							<p>12:11PM</p>
						</div>
					</li>
					<li class="success">
						<div class="notify_icon">
							<span class="icon">
								<span class="icon"><img src="Img/notiT.jpg"></span>
							</span>
						</div>
						<div class="notify_data">
							<div class="title">
								Loream ipusm dolor sit.
							</div>

						</div>
						<div class="notify_status">
							<p>3:47AM</p>
						</div>
					</li>
					

				</ul>
			</div>
		</div>
	</div>



	<div class="container">
		<div class="header hey">
			<div class="img">
				<img src="" id="Pimg" width="200" alt="">
			</div>
			<div class="info">
				<h2 id="username">Kevin Wayne</h2>



				<span style="color:  #337ab7;" id="email"></span>


			</div>
			<hr>

		</div>
		<div class="bio">
			<div class="bioo">
				<h3 class="bio-header">Bio</h3>
				<p id="bio"> </p>
			</div>
		</div>
		<div class="course">
			<div class="cours">
				<h3>Course</h3>
				<div class="form-group">
					<label for="exampleFormControlSelect1" style="margin-bottom: 2%;">قم بأختيار العام الدراسي</label>
					<div style="display: flex;  flex-direction: row;">

						<select class="form-control" style="width: 70%; height: 50px;" id="exampleFormControlSelect1">
						</select>
						<button onclick="getlecturesinfo()" class="btn btn-primary" style="width: 28%; margin-left: 2%;">اظهار المحاضرات</button>
					</div>
				</div>
				<div class="row row-cols-1 row-cols-md-3" id="bodyy">








				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script>
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		var firebaseConfig = {
			apiKey: "AIzaSyDEmM2fuFgfYpeHDkD43je9ayNI_7C681k",
			authDomain: "oxford-web-edu.firebaseapp.com",
			databaseURL: "https://oxford-web-edu.firebaseio.com",
			projectId: "oxford-web-edu",
			storageBucket: "oxford-web-edu.appspot.com",
			messagingSenderId: "506633370534",
			appId: "1:506633370534:web:558409720993d6f7296d67",
			measurementId: "G-Y1JHZQ0Z43"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();

	</script>
	<script src="Js/TeacherProfile.js"></script>
</body>

</html>
